<?php 

return [
    'Language' => 'Language',
    'Login' => 'Login',
    'Log out' => 'Log out',
    'Register' => 'Register',
    'Order' => 'Order',
    'Email' => 'Email',
    'Password' => 'Password',
    'Confirm Password' =>'Confirm Password',
    'Current Password' => 'Current Password',
    'New Password' => 'New Password',
    'Confirm New Password' => 'Confirm New Password',
    'Remember me' => 'Remember me',
    'Already registered?' => 'Already registered?',
    'Forgot your password?' => 'Forgot your password?',
    'Email Password Reset Link' => 'Email Password Reset Link',
    'Reset Password' => 'Reset Password',
    'back' => 'Back',
    'Whoops! Something went wrong.' => 'Whoops! Something went wrong.',
    'wrong-current-password' => 'Your current password does not match with the password you provided. Please provide the correct current password.',
    'password_update_success_msg' => 'Password updated successfully!',
    'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'A new verification link has been sent to the email address you provided during registration.' => 'A new verification link has been sent to the email address you provided during registration.',
    'Resend Verification Email' => 'Resend Verification Email',
    'I have read, agreed and want to order.' => 'I have read, agreed and want to order.',
    'I do not consent and do not wish to be contacted.' => 'I do not consent and do not wish to be contacted.',
    'click-button-to-order' => 'Order sampling material with return envelope and instructions by clicking on the button below.',
    'order-success-msg' => "Your order has been received and it will be sent
                             to your population registration address in a few days.
                             If you want it sent to another address or see
                             status, you can do so at <a style=\"
                             color: cornflowerblue;\" href=".url('/myprofile')."> my pages </a>
                             or contact us at hpvcenter@ki.se.",
    'click-button-to-withdraw-consent' => 'If you are sure you do not want to participate, you can do so by clicking the button below.',
    'regret-withdraw-consent' => 'If you revoke consent or end participation, we will not contact you again. However, if you regret it, you just need to
                                agree again on the website and order the self-sampling kit.',
    'end-participation' => 'End Participation',
    'unsubscribed-msg' => "Your participation in the study has ended and we will not contact you anymore. However, if you change your mind, you just need to
                            agree again on the <a style=\"color: cornflowerblue;\" href=".url('/')."> website homepage</a> and order self-sampling kit.",
    'profile' => 'My Profile',
    'change-password' => 'Change Password',
    'my-details' => 'My Details',
    'name' => 'Name',
    'ssn' => 'Social Security Number',
    'address' => 'Address',
    'check-edit' => 'Check/Edit',
    'edit-address' => 'Edit Address',
    'phonenumber' => 'Phone number',
    'street-number-apartment' => 'Street No., Apartment',
    'post-code' => 'Post Code',
    'town-city' => 'Town/City',
    'country' => 'Country',
    'select' => 'Select',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'address-updated' => 'Address Updated',
    'my-orders' => 'My Orders',
    'no-orders' => 'No Orders',
    'latest' => 'Latest',
    'order-date' => 'Order Date',
    'status' => 'Status',
    'view-all' => 'View all',
    'test-results' => 'Test Results',
    'not-ready-yet' => 'Not ready yet',
    'result' => 'Result',
    'reporting-date' => 'Reporting Date',
    'sample-registered-date' => 'Sample Registered Date',
    'result-message' => 'Message',
    
];
