<?php 

return [
    'admin' => 'Admin',
    'menu' => 'Meny',
    'dashboard' => 'Dashboard',
    'orders' => 'Beställningar',
    'kits' => 'Kits',
    'sample-results' => 'Prov Svar',
    'users' => 'Users',
    'reports' => 'Rapporter',
    'Language' => 'Språk',
    'Login' => 'Logga in',
    'Log out' => 'Logga ut',
    'Register' => 'Registrera',
     'Order' => 'Beställa',
    'Email' => 'E-post',
    'Password' => 'Lösenord',
    'Confirm Password' =>'Bekräfta Lösenord',
    'Current Password' => 'Nuvarande Lösenord',
    'New Password' => 'Nytt Lösenord',
    'Confirm New Password' => 'Bekräfta Nytt Lösenord',
    'Remember me' => 'Håll mig inloggad',
    'Already registered?' => 'Redan registrerad?',
    'Forgot your password?' => 'Glömt ditt lösenord?',
    'Email Password Reset Link' => 'E-post Lösenord Återställ Länk',
    'Reset Password' => 'Återställ Lösenord',
    'back' => 'Tillbaka',
    'to-front' => 'Till Hemsidan',
    'edit-user' => 'Redigera User',
    'delete-user' => 'Ta bort User',
    'Whoops! Something went wrong.' => 'Oj då! Något gick fel.',
    'wrong-current-password' => 'Ditt nuvarande lösenord matchar inte lösenordet du angav. Ange rätt nuvarande lösenord.',
    'password_update_success_msg' => 'Lösenordet har uppdaterats!',
    'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.' => 'Glömt ditt lösenord? Inga problem. Låt oss bara veta din e-postadress så skickar vi dig en länk för återställning av lösenord som gör att du kan välja en ny.',
    'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.' => 'Tack för att du registrerade dig! Innan du kom igång, kunde du verifiera din e-postadress genom att klicka på länken som vi just skickade till dig? Om du inte fick e-postmeddelandet skickar vi gärna ett annat till dig.',
    'A new verification link has been sent to the email address you provided during registration.' => 'En ny verifieringslänk har skickats till den e-postadress du angav under registreringen.',
    'Resend Verification Email' => 'Skicka Verifieringsemail Igen',
    'I have read, agreed and want to order.' => 'Jag har läst, samtyckt och vill beställa.',
    'I do not consent and do not wish to be contacted.' => 'Jag samtycker inte och vill inte bli kontaktad.',
    'click-button-to-order' => 'Beställa provtagningsmaterial med svarskuvert samt instruktioner genom knappen nedan.',
    'order-success-msg' => "Din beställning har tagits emot och den kommer att skickas
                            till din folkbokföringsadress om några dagar.
                            Om du vill att den ska skickas till en annan adress eller se
                            status kan du göra det på <a style=\"
                            color: cornflowerblue;\" href=".url('/myprofile').">mina sidor</a>
                            eller kontakta oss på hpvcenter@ki.se.",
    'click-button-to-withdraw-consent' => 'Om du är säker att du vill inte delta, avsluta deltagandet genom knappen nedan.',
    'regret-withdraw-consent' => 'Om du avslutar kommer vi inte kontakta dig längre. Däremot om du ångrar dig, behöver du bara
		                          samtycker igen på hemsidan och beställa självprovtagningskit.',
    'end-participation' => 'Avsluta',
    'unsubscribed-msg' => "Din deltagande i studien har avslutats och kommer vi inte kontakta dig längre. Däremot om du ångrar dig, behöver du bara
		                   samtycker igen på <a style=\"color: cornflowerblue;\" href=".url('/').">hemsidan</a> och beställa självprovtagningskit.",
    'profile' => 'Mina Sidor',
    'change-password' => 'Ändra lösenord',
    'my-details' => 'Mina Uppgifter',
    'name' => 'Namn',
    'ssn' => 'Personnummer',
    'address' => 'Adress',
    'check-edit' => 'Kontrollera/Redigera',
    'edit-address' => 'Redigera Adress',
    'phonenumber' => 'Phonenummer',
    'street-number-apartment' => 'Gata/Gatunummer/Lgh',
    'post-code' => 'Postnummer',
    'town-city' => 'Ort',
    'country' => 'Land',
    'select' => 'Välja',
    'update' => 'Uppdatera',
    'cancel' => 'Cancel',
    'address-updated' => 'Adress Uppdaterad',
    'my-orders' => 'Mina Beställningar',
    'no-orders' => 'Inga Beställningar',
    'latest' => 'Senaste',
    'order-date' => 'Beställning Datum',
    'status' => 'Status',
    'view-all' => 'See alla',
    'test-results' => 'Provsvar',
    'not-ready-yet' => 'Inte färdigt än',
    'result' => 'Result',
    'reporting-date' => 'Rapporterad Datum',
    'sample-registered-date' => 'Prov Registrerad Datum',
    'result-message' => 'Meddelande',
    
];
